{
  "name": "ai-portfolio",
  "version": "0.1.0",
  "description": "A transformer-themed portfolio website showcasing electronics engineering and data science expertise through innovative AI-inspired UI and navigation patterns",
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "keywords": [
    "portfolio",
    "ai",
    "transformer",
    "neural-network",
    "electronics-engineering",
    "data-science",
    "nextjs",
    "typescript",
    "tailwindcss",
    "web-development",
    "machine-learning"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ai-portfolio"
  },
  "homepage": "https://your-portfolio-domain.com",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "preview": "next build && next start",
    "clean": "rm -rf .next out dist",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "framer-motion": "^12.18.1",
    "lucide-react": "^0.522.0",
    "next": "15.3.4",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.3.4",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.177.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vitejs/plugin-react": "^4.5.2",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "eslint-config-prettier": "^10.1.5",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
